# Testing var 
OWNER_ID = ""
# https://www.mongodb.com/ 
MONGODB_URL = "mongodb+srv://[dbuser]:[password]@cluster0.[endpoint]/?retryWrites=true&w=majority"
# see https://discord.com/developers/applications | https://discordjs.guide/preparations/setting-up-a-bot-application.html
BOT_TOKEN = ""